{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    // Typy tras z alternatywnych dist dirów (NEXT_DIST_DIR) — patrz next.config.ts.
    ".next-*/types/**/*.ts",
    ".next-*/dev/types/**/*.ts",
    ".next-pan/types/**/*.ts",
    ".next-pan/dev/types/**/*.ts",
    ".next-host/types/**/*.ts",
    ".next-host/dev/types/**/*.ts"
  ],
  // mobile/ to osobny projekt Expo z własnym tsconfigiem.
  "exclude": [
    "node_modules",
    "mobile"
  ]
}
